kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.67.1+1.19.2
loom_version=1.0

# Mod Properties
# !!! Do not change mod_version manually !!!
mod_version=0.5.12-BETA+1.19.2
maven_group=dev.nathanpb
archives_base_name=deepmoblearning-refabricated
curseforge_id=398614
modrinth_id=osuPHzT3

# Kotlin
kotlin_version=1.8.0
fabric_kotlin_version=1.8.0+kotlin.1.7.0

# Other Dependencies
ktdatataglib_version=1.6.6
libguiVersion=6.3.0+1.19
palVersion=1.6.0
reiVersion=9.1.587
energyVersion=2.3.0
modmenuVersion=4.1.0

mcdUsername=mcd
mcdPassword=mcd

curseforgeToken=1
modrinthToken=1